# Aliases for symbols, used by symbol_request().
alias symbol:dm_register_path_selector dm_multipath
alias symbol:mb86a20s_attach mb86a20s
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:poly1305_update_generic libpoly1305
alias symbol:cx2341x_update cx2341x
alias symbol:macvlan_common_setup macvlan
alias symbol:macvlan_dellink macvlan
alias symbol:garp_uninit_applicant garp
alias symbol:dlm_posix_get dlm
alias symbol:smscore_onresponse smsmdtv
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:smscore_unregister_client smsmdtv
alias symbol:synproxy_send_client_synack_ipv6 nf_synproxy_core
alias symbol:videobuf_querybuf videobuf_core
alias symbol:dm_snap_cow dm_snapshot
alias symbol:__SCK__tp_func_bcache_gc_end bcache
alias symbol:br_vlan_get_pvid_rcu bridge
alias symbol:__traceiter_bcache_btree_node_free bcache
alias symbol:udp_tun_rx_dst udp_tunnel
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:stv0297_attach stv0297
alias symbol:em28xx_init_camera em28xx
alias symbol:isl6421_attach isl6421
alias symbol:nf_synproxy_ipv6_fini nf_synproxy_core
alias symbol:stp_proto_unregister stp
alias symbol:__SCK__tp_func_bcache_journal_entry_full bcache
alias symbol:cx2341x_handler_init cx2341x
alias symbol:__tracepoint_bcache_btree_read bcache
alias symbol:pstore_name_to_type pstore
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:__SCK__tp_func_bcache_journal_write bcache
alias symbol:mrp_request_join mrp
alias symbol:videobuf_read_start videobuf_core
alias symbol:br_fdb_clear_offload bridge
alias symbol:em28xx_register_extension em28xx
alias symbol:cn_netlink_send_mult cn
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:tm6000_get_reg tm6000
alias symbol:em28xx_boards em28xx
alias symbol:poly1305_core_emit libpoly1305
alias symbol:dm_rh_dec dm_region_hash
alias symbol:gspca_disconnect gspca_main
alias symbol:cx24113_attach cx24113
alias symbol:usb_serial_suspend usbserial
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:__traceiter_bcache_alloc_fail bcache
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:__SCK__tp_func_bcache_invalidate bcache
alias symbol:pppox_ioctl pppox
alias symbol:em28xx_uninit_usb_xfer em28xx
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:__tracepoint_bcache_journal_full bcache
alias symbol:__tracepoint_bcache_writeback bcache
alias symbol:__traceiter_bcache_gc_copy_collision bcache
alias symbol:mrp_init_applicant mrp
alias symbol:au8522_writereg au8522_common
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:vxlan_fdb_clear_offload vxlan
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:pstore_type_to_name pstore
alias symbol:gspca_dev_probe gspca_main
alias symbol:r820t_attach r820t
alias symbol:videobuf_read_stop videobuf_core
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:smscore_getbuffer smsmdtv
alias symbol:__traceiter_bcache_gc_end bcache
alias symbol:backlight_device_get_by_type backlight
alias symbol:dm_snap_origin dm_snapshot
alias symbol:__traceiter_bcache_request_end bcache
alias symbol:llc_set_station_handler llc
alias symbol:__traceiter_bcache_btree_write bcache
alias symbol:ipvlan_link_new ipvlan
alias symbol:cx231xx_dev_init cx231xx
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:__SCK__tp_func_bcache_gc_copy bcache
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:au8522_init au8522_common
alias symbol:__traceiter_bcache_bypass_sequential bcache
alias symbol:sctp_get_sctp_info sctp
alias symbol:register_pppox_proto pppox
alias symbol:sctp_for_each_transport sctp
alias symbol:usb_serial_port_softint usbserial
alias symbol:ipv6_synproxy_hook nf_synproxy_core
alias symbol:gspca_expo_autogain gspca_main
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:br_forward bridge
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:pstore_ftrace_combine_log pstore
alias symbol:nf_osf_fingers nfnetlink_osf
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_serial_resume usbserial
alias symbol:cx231xx_capture_start cx231xx
alias symbol:br_vlan_enabled bridge
alias symbol:llc_sap_open llc
alias symbol:__tracepoint_bcache_btree_write bcache
alias symbol:au8522_get_state au8522_common
alias symbol:__traceiter_bcache_cache_insert bcache
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:tveeprom_read tveeprom
alias symbol:__traceiter_bcache_btree_node_split bcache
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:__SCK__tp_func_bcache_btree_node_compact bcache
alias symbol:tm6000_tuner_callback tm6000
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:sms_board_load_modules smsmdtv
alias symbol:usb_serial_generic_write usbserial
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:poly1305_final_generic libpoly1305
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:gspca_resume gspca_main
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:em28xx_write_reg em28xx
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:backlight_device_register backlight
alias symbol:lgdt330x_attach lgdt330x
alias symbol:lgdt3306a_attach lgdt3306a
alias symbol:__tracepoint_bcache_btree_gc_coalesce bcache
alias symbol:__traceiter_bcache_journal_full bcache
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:videobuf_read_stream videobuf_core
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:init_rs_non_canonical reed_solomon
alias symbol:__tracepoint_bcache_btree_cache_cannibalize bcache
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:__SCK__tp_func_bcache_writeback bcache
alias symbol:backlight_unregister_notifier backlight
alias symbol:free_rs reed_solomon
alias symbol:usb_serial_generic_resume usbserial
alias symbol:em28xx_write_regs em28xx
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:__tracepoint_bcache_request_start bcache
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:synproxy_init_timestamp_cookie nf_synproxy_core
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:__tracepoint_bcache_btree_node_compact bcache
alias symbol:cn_add_callback cn
alias symbol:__tracepoint_bcache_writeback_collision bcache
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:chacha_crypt_generic libchacha
alias symbol:__SCK__tp_func_bcache_btree_node_free bcache
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:garp_unregister_application garp
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:usb_serial_register_drivers usbserial
alias symbol:cx231xx_register_extension cx231xx
alias symbol:dlm_posix_unlock dlm
alias symbol:nf_osf_find nfnetlink_osf
alias symbol:em28xx_stop_urbs em28xx
alias symbol:crc64_be crc64
alias symbol:__traceiter_bcache_btree_gc_coalesce bcache
alias symbol:nf_synproxy_ipv6_init nf_synproxy_core
alias symbol:__traceiter_bcache_btree_node_alloc bcache
alias symbol:macvlan_common_newlink macvlan
alias symbol:em28xx_read_ac97 em28xx
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:nf_synproxy_ipv4_init nf_synproxy_core
alias symbol:br_port_flag_is_set bridge
alias symbol:__tracepoint_bcache_gc_copy_collision bcache
alias symbol:smscore_register_client smsmdtv
alias symbol:videobuf_streamon videobuf_core
alias symbol:llc_add_pack llc
alias symbol:cx2341x_log_status cx2341x
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:__traceiter_bcache_btree_node_alloc_fail bcache
alias symbol:tm6000_init_digital_mode tm6000
alias symbol:tm6000_unregister_extension tm6000
alias symbol:br_fdb_find_port bridge
alias symbol:ipvlan_link_delete ipvlan
alias symbol:synproxy_parse_options nf_synproxy_core
alias symbol:pppox_unbind_sock pppox
alias symbol:__SCK__tp_func_bcache_request_end bcache
alias symbol:videobuf_waiton videobuf_core
alias symbol:__tracepoint_bcache_bypass_sequential bcache
alias symbol:smscore_putbuffer smsmdtv
alias symbol:br_vlan_get_proto bridge
alias symbol:backlight_device_unregister backlight
alias symbol:__SCK__tp_func_bcache_btree_insert_key bcache
alias symbol:__traceiter_bcache_gc_copy bcache
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:pstore_register pstore
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:em28xx_gpio_set em28xx
alias symbol:cx231xx_enable656 cx231xx
alias symbol:em28xx_unregister_extension em28xx
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:usb_serial_generic_close usbserial
alias symbol:em28xx_write_ac97 em28xx
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:vxlan_fdb_replay vxlan
alias symbol:mxl5007t_attach mxl5007t
alias symbol:smscore_translate_msg smsmdtv
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:backlight_register_notifier backlight
alias symbol:__tracepoint_bcache_invalidate bcache
alias symbol:cn_del_callback cn
alias symbol:unregister_8022_client p8022
alias symbol:sms_board_power smsmdtv
alias symbol:mt352_attach mt352
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:udp_tunnel_notify_add_rx_port udp_tunnel
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:cx24123_attach cx24123
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:poly1305_core_blocks libpoly1305
alias symbol:backlight_force_update backlight
alias symbol:__traceiter_bcache_btree_set_root bcache
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:dlm_lock dlm
alias symbol:__tracepoint_bcache_gc_start bcache
alias symbol:as102_attach as102_fe
alias symbol:sctp_do_peeloff sctp
alias symbol:__SCK__tp_func_bcache_gc_start bcache
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:nf_dup_ipv4 nf_dup_ipv4
alias symbol:ipvlan_link_setup ipvlan
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:__tracepoint_bcache_gc_end bcache
alias symbol:sms_board_setup smsmdtv
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:devm_of_find_backlight backlight
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:__tracepoint_bcache_journal_replay_key bcache
alias symbol:au8522_led_ctrl au8522_common
alias symbol:__tracepoint_bcache_journal_entry_full bcache
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:ipv4_synproxy_hook nf_synproxy_core
alias symbol:dlm_release_lockspace dlm
alias symbol:au8522_release_state au8522_common
alias symbol:em28xx_tuner_callback em28xx
alias symbol:__tracepoint_bcache_write bcache
alias symbol:__SCK__tp_func_bcache_cache_insert bcache
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:em28xx_setup_xc3028 em28xx
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:gspca_suspend gspca_main
alias symbol:garp_request_leave garp
alias symbol:__SCK__tp_func_bcache_btree_node_alloc_fail bcache
alias symbol:devm_backlight_device_unregister backlight
alias symbol:em28xx_alloc_urbs em28xx
alias symbol:__traceiter_bcache_request_start bcache
alias symbol:is_fw_load cx231xx
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:gspca_debug gspca_main
alias symbol:udp_tunnel_drop_rx_port udp_tunnel
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:__SCK__tp_func_bcache_read_retry bcache
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:synproxy_send_client_synack nf_synproxy_core
alias symbol:mrp_register_application mrp
alias symbol:smscore_unregister_device smsmdtv
alias symbol:au8522_attach au8522_dig
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:br_multicast_list_adjacent bridge
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:__tracepoint_bcache_btree_node_split bcache
alias symbol:nf_dup_ipv6 nf_dup_ipv6
alias symbol:__traceiter_bcache_journal_entry_full bcache
alias symbol:ip_tunnel_delete_nets ip_tunnel
alias symbol:br_vlan_get_pvid bridge
alias symbol:sms_board_lna_control smsmdtv
alias symbol:s5h1420_attach s5h1420
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:em28xx_audio_setup em28xx
alias symbol:em28xx_set_mode em28xx
alias symbol:mt312_attach mt312
alias symbol:synproxy_net_id nf_synproxy_core
alias symbol:au8522_sleep au8522_common
alias symbol:tm6000_debug tm6000
alias symbol:garp_register_application garp
alias symbol:videobuf_streamoff videobuf_core
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:__traceiter_bcache_writeback_collision bcache
alias symbol:bcm3510_attach bcm3510
alias symbol:videobuf_iolock videobuf_core
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:__traceiter_bcache_bypass_congested bcache
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:usb_serial_generic_open usbserial
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:__SCK__tp_func_bcache_write bcache
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:stv0299_attach stv0299
alias symbol:nf_synproxy_ipv4_fini nf_synproxy_core
alias symbol:backlight_device_set_brightness backlight
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:smscore_start_device smsmdtv
alias symbol:dm_rh_flush dm_region_hash
alias symbol:__SCK__tp_func_bcache_btree_write bcache
alias symbol:__traceiter_bcache_writeback bcache
alias symbol:cx231xx_disable656 cx231xx
alias symbol:__tracepoint_bcache_btree_node_free bcache
alias symbol:em28xx_write_reg_bits em28xx
alias symbol:vxlan_fdb_find_uc vxlan
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:nxt200x_attach nxt200x
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:smscore_set_board_id smsmdtv
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:__SCK__tp_func_bcache_btree_set_root bcache
alias symbol:__SCK__tp_func_bcache_bypass_sequential bcache
alias symbol:encode_rs8 reed_solomon
alias symbol:gspca_frame_add gspca_main
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:itd1000_attach itd1000
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:backlight_device_get_by_name backlight
alias symbol:__tracepoint_bcache_alloc_fail bcache
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:__traceiter_bcache_write bcache
alias symbol:cx24113_agc_callback cx24113
alias symbol:__traceiter_bcache_btree_node_compact bcache
alias symbol:b2c2_flexcop_debug b2c2_flexcop
alias symbol:poly1305_core_setkey libpoly1305
alias symbol:__ip_tunnel_change_mtu ip_tunnel
alias symbol:dm_rh_delay dm_region_hash
alias symbol:__tracepoint_bcache_read bcache
alias symbol:br_vlan_get_info bridge
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:cx231xx_set_mode cx231xx
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:garp_init_applicant garp
alias symbol:sms_get_board smsmdtv
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:sms_board_event smsmdtv
alias symbol:em28xx_find_led em28xx
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:__SCK__tp_func_bcache_journal_replay_key bcache
alias symbol:cx24120_attach cx24120
alias symbol:garp_request_join garp
alias symbol:cx231xx_get_i2c_adap cx231xx
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:pppox_compat_ioctl pppox
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:decode_rs8 reed_solomon
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:llc_remove_pack llc
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:dlm_posix_lock dlm
alias symbol:__traceiter_bcache_btree_cache_cannibalize bcache
alias symbol:__tracepoint_bcache_cache_insert bcache
alias symbol:sctp_transport_lookup_process sctp
alias symbol:__SCK__tp_func_bcache_journal_full bcache
alias symbol:au8522_readreg au8522_common
alias symbol:__traceiter_bcache_btree_insert_key bcache
alias symbol:sctp_for_each_endpoint sctp
alias symbol:__SCK__tp_func_bcache_writeback_collision bcache
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:__traceiter_bcache_invalidate bcache
alias symbol:br_multicast_enabled bridge
alias symbol:__SCK__tp_func_bcache_btree_read bcache
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:__SCK__tp_func_bcache_btree_gc_coalesce bcache
alias symbol:ipvlan_count_rx ipvlan
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:__SCK__tp_func_bcache_btree_node_split bcache
alias symbol:__tracepoint_bcache_btree_set_root bcache
alias symbol:cn_netlink_send cn
alias symbol:ipvlan_link_register ipvlan
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:br_forward_finish bridge
alias symbol:pstore_unregister pstore
alias symbol:em28xx_init_usb_xfer em28xx
alias symbol:__SCK__tp_func_bcache_alloc_fail bcache
alias symbol:vxlan_dev_create vxlan
alias symbol:__traceiter_bcache_read_retry bcache
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:dm_dirty_log_create dm_log
alias symbol:tm6000_set_reg tm6000
alias symbol:nf_br_ops bridge
alias symbol:ip_md_tunnel_xmit ip_tunnel
alias symbol:__SCK__tp_func_bcache_request_start bcache
alias symbol:unregister_pppox_proto pppox
alias symbol:synproxy_recv_client_ack nf_synproxy_core
alias symbol:udp_tunnel_notify_del_rx_port udp_tunnel
alias symbol:smscore_get_board_id smsmdtv
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:__SCK__tp_func_bcache_btree_node_alloc bcache
alias symbol:udp_tunnel_push_rx_port udp_tunnel
alias symbol:dlm_unlock dlm
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:__traceiter_bcache_journal_write bcache
alias symbol:__tracepoint_bcache_gc_copy bcache
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:__tracepoint_bcache_journal_write bcache
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:br_multicast_router bridge
alias symbol:smscore_register_device smsmdtv
alias symbol:__tracepoint_bcache_btree_node_alloc bcache
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:register_snap_client psnap
alias symbol:__SCK__tp_func_bcache_read bcache
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:nf_osf_match nfnetlink_osf
alias symbol:videobuf_stop videobuf_core
alias symbol:videobuf_read_one videobuf_core
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:em28xx_free_device em28xx
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:__SCK__tp_func_bcache_btree_cache_cannibalize bcache
alias symbol:tm6000_set_audio_bitrate tm6000
alias symbol:em28xx_read_reg em28xx
alias symbol:__tracepoint_bcache_btree_node_alloc_fail bcache
alias symbol:macvlan_link_register macvlan
alias symbol:mrp_uninit_applicant mrp
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:__traceiter_bcache_btree_read bcache
alias symbol:mrp_unregister_application mrp
alias symbol:stp_proto_register stp
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:dvb_pll_attach dvb_pll
alias symbol:__traceiter_bcache_journal_replay_key bcache
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:tm6000_xc5000_callback tm6000
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:videobuf_next_field videobuf_core
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:ip_tunnel_ctl ip_tunnel
alias symbol:__tracepoint_bcache_bypass_congested bcache
alias symbol:__tracepoint_bcache_btree_insert_key bcache
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:tm6000_set_reg_mask tm6000
alias symbol:lgdt3305_attach lgdt3305
alias symbol:__traceiter_bcache_gc_start bcache
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:__SCK__tp_func_bcache_bypass_congested bcache
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:em28xx_toggle_reg_bits em28xx
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:llc_sap_find llc
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:__SCK__tp_func_bcache_gc_copy_collision bcache
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:__traceiter_bcache_read bcache
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:mrp_request_leave mrp
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:__tracepoint_bcache_request_end bcache
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:tm6000_register_extension tm6000
alias symbol:register_8022_client p8022
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:poly1305_init_generic libpoly1305
alias symbol:devm_backlight_device_register backlight
alias symbol:synproxy_recv_client_ack_ipv6 nf_synproxy_core
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:of_find_backlight_by_node backlight
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:dlm_new_lockspace dlm
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:videobuf_qbuf videobuf_core
alias symbol:__tracepoint_bcache_read_retry bcache
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:init_rs_gfp reed_solomon
alias symbol:udp_sock_create4 udp_tunnel
alias symbol:unregister_snap_client psnap
