# Aliases extracted from modules themselves.
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_gb2312 nls_cp936
alias nls_euc-kr nls_cp949
alias nls_big5 nls_cp950
alias nls_iso8859-8 nls_cp1255
alias fs-squashfs squashfs
alias iso9660 isofs
alias fs-iso9660 isofs
alias fs-sdcardfs sdcardfs
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias nfs-layouttype4-1 nfs_layout_nfsv41_files
alias nfs-layouttype4-5 blocklayoutdriver
alias nfs-layouttype4-3 blocklayoutdriver
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias smb3 cifs
alias fs-smb3 cifs
alias fs-cifs cifs
alias fs-romfs romfs
alias fs-udf udf
alias fs-omfs omfs
alias fs-efivarfs efivarfs
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias scsi:t-0x14* sd_mod
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias pci:v00008086d00003200sv*sd*bc01sc06i00* sata_vsc
alias pci:v00001725d00007174sv*sd*bc01sc06i00* sata_vsc
alias serio:ty05pr*id*ex* psmouse
alias serio:ty01pr*id*ex* psmouse
alias input:b*v*p*e*-e*11,*k*r*a*m*l*s*f*w* input_leds
alias i2c:cx25840 cx25840
alias i2c:si2177 si2157
alias i2c:si2141 si2157
alias i2c:si2146 si2157
alias i2c:si2157 si2157
alias i2c:tda665x_earthpt1 dvb_pll
alias i2c:tua6034_friio dvb_pll
alias i2c:dtt7520x dvb_pll
alias i2c:tdee4 dvb_pll
alias i2c:tbmu24112 dvb_pll
alias i2c:tbdu18132 dvb_pll
alias i2c:tdtc9251dh0 dvb_pll
alias i2c:dtos403ih102a dvb_pll
alias i2c:opera1 dvb_pll
alias i2c:sd1878_tda8261 dvb_pll
alias i2c:tbmv dvb_pll
alias i2c:tdhu2 dvb_pll
alias i2c:tded4 dvb_pll
alias i2c:tda665x dvb_pll
alias i2c:tua6034 dvb_pll
alias i2c:env57h1xd5 dvb_pll
alias i2c:tua6010xs dvb_pll
alias i2c:unknown_1 dvb_pll
alias i2c:z201 dvb_pll
alias i2c:dtt759x dvb_pll
alias i2c:dtt7579 dvb_pll
alias i2c:lgdt330x lgdt330x
alias i2c:lgdt3306a lgdt3306a
alias i2c:au8522 au8522_decoder
alias i2c:si2168 si2168
alias i2c:mn88473 mn88473
alias i2c:si2165 si2165
alias i2c:tuner tuner
alias usb:v2013p0257d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v3275p0080d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v19D2p0078d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v19D2p0086d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0800d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0700d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0600d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0500d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0310d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0302d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0301d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0202d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pF5A0d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC0A0d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC090d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC080d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC010d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pC000d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB990d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB980d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB910d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040pB900d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0301d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0202d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5590d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5580d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5530d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5520d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5510d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p5500d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2019d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2011d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2010d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p200Ad*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2009d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p2000d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p1801d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p1800d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v2040p1700d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0300d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0201d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0200d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0100d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v187Fp0010d*dc*dsc*dp*ic*isc*ip*in* smsusb
alias usb:v0AF7p0101d*dc*dsc*dp*ic*isc*ip*in* b2c2_flexcop_usb
alias usb:v06D6p003Dd*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v08CAp2102d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v041Ep405Dd*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0A17p004Ed*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v06D6p003Bd*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0A17p0062d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v06D6p0034d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0784p0040d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v04F2pA208d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v04C8p0729d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v052Bp1A18d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v08CAp2062d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v055FpB500d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0FEBp2004d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0BB0p500Dd*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0595p4343d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0D64p3108d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0546p3187d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0D64p0108d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v041Ep4024d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v08CAp0109d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v05E1p0501d*dc*dsc*dp*icFFiscFFipFFin* stkwebcam
alias usb:v174FpA311d*dc*dsc*dp*icFFiscFFipFFin* stkwebcam
alias usb:v1943p2257d*dc*dsc*dp*ic*isc*ip*in* s2255drv
alias usb:v1943p2255d*dc*dsc*dp*ic*isc*ip*in* s2255drv
alias usb:v04A5p3035d*dc*dsc*dp*ic*isc*ip*in* gspca_benq
alias usb:v0572p0041d*dc*dsc*dp*ic*isc*ip*in* gspca_conex
alias usb:v0813p0001d*dc*dsc*dp*ic*isc*ip*in* gspca_cpia1
alias usb:v0553p0002d*dc*dsc*dp*ic*isc*ip*in* gspca_cpia1
alias usb:v0547p7303d*dc*dsc*dp*ic*isc*ip*in* gspca_dtcs033
alias usb:v102Cp6251d*dc*dsc*dp*ic*isc*ip*in* gspca_etoms
alias usb:v102Cp6151d*dc*dsc*dp*ic*isc*ip*in* gspca_etoms
alias usb:v04CBp013Fd*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp013Dd*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp013Bd*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp0131d*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp012Fd*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp012Dd*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp012Bd*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp0129d*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp0127d*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp0125d*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp0123d*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp0121d*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp011Dd*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp011Bd*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp0119d*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp0117d*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp0115d*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp0113d*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp0111d*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp010Fd*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp010Bd*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp0109d*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v04CBp0104d*dc*dsc*dp*ic*isc*ip*in* gspca_finepix
alias usb:v0979p0270d*dc*dsc*dp*ic*isc*ip*in* gspca_jeilinj
alias usb:v0979p0280d*dc*dsc*dp*ic*isc*ip*in* gspca_jeilinj
alias usb:v0979p0227d*dc*dsc*dp*ic*isc*ip*in* gspca_jl2005bcd
alias usb:v045Ep02BFd*dc*dsc*dp*ic*isc*ip*in* gspca_kinect
alias usb:v045Ep02AEd*dc*dsc*dp*ic*isc*ip*in* gspca_kinect
alias usb:v04C8p0720d*dc*dsc*dp*ic*isc*ip*in* gspca_konica
alias usb:v093Ap050Fd*dc*dsc*dp*ic*isc*ip*in* gspca_mars
alias usb:v093Ap010Ed*dc*dsc*dp*ic*isc*ip*in* gspca_mr97310a
alias usb:v093Ap010Fd*dc*dsc*dp*ic*isc*ip*in* gspca_mr97310a
alias usb:v08CAp0111d*dc*dsc*dp*ic*isc*ip*in* gspca_mr97310a
alias usb:v08CAp0110d*dc*dsc*dp*ic*isc*ip*in* gspca_mr97310a
alias usb:v0728pD001d*dc*dsc*dp*ic*isc*ip*in* gspca_nw80x
alias usb:v06BEpD001d*dc*dsc*dp*ic*isc*ip*in* gspca_nw80x
alias usb:v06A5pD800d*dc*dsc*dp*ic*isc*ip*in* gspca_nw80x
alias usb:v06A5pD001d*dc*dsc*dp*ic*isc*ip*in* gspca_nw80x
alias usb:v06A5p0000d*dc*dsc*dp*ic*isc*ip*in* gspca_nw80x
alias usb:v055FpD001d*dc*dsc*dp*ic*isc*ip*in* gspca_nw80x
alias usb:v052BpD001d*dc*dsc*dp*ic*isc*ip*in* gspca_nw80x
alias usb:v0502pD001d*dc*dsc*dp*ic*isc*ip*in* gspca_nw80x
alias usb:v046DpD001d*dc*dsc*dp*ic*isc*ip*in* gspca_nw80x
alias usb:v8020pEF04d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v1046p9967d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v0E96pC001d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v0B62p0059d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v0813p0002d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v05A9pA518d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v05A9pA511d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v05A9p8519d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v05A9p4519d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v05A9p2800d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v05A9p0530d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v05A9p0519d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v05A9p0518d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v05A9p0511d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v054Cp0155d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v054Cp0154d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v045Ep028Cd*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v041Ep4068d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v041Ep4067d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v041Ep4064d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v041Ep4061d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v041Ep4060d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v041Ep405Fd*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v041Ep4052d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v041Ep4003d*dc*dsc*dp*ic*isc*ip*in* gspca_ov519
alias usb:v06F8p3002d*dc*dsc*dp*ic*isc*ip*in* gspca_ov534
alias usb:v1415p2000d*dc*dsc*dp*ic*isc*ip*in* gspca_ov534
alias usb:v05A9p1550d*dc*dsc*dp*ic*isc*ip*in* gspca_ov534_9
alias usb:v06F8p3003d*dc*dsc*dp*ic*isc*ip*in* gspca_ov534_9
alias usb:v05A9p8065d*dc*dsc*dp*ic*isc*ip*in* gspca_ov534_9
alias usb:v2001pF115d*dc*dsc*dp*ic*isc*ip*in* gspca_pac207
alias usb:v145Fp013Ad*dc*dsc*dp*ic*isc*ip*in* gspca_pac207
alias usb:v093Ap2476d*dc*dsc*dp*ic*isc*ip*in* gspca_pac207
alias usb:v093Ap2474d*dc*dsc*dp*ic*isc*ip*in* gspca_pac207
alias usb:v093Ap2472d*dc*dsc*dp*ic*isc*ip*in* gspca_pac207
alias usb:v093Ap2471d*dc*dsc*dp*ic*isc*ip*in* gspca_pac207
alias usb:v093Ap2470d*dc*dsc*dp*ic*isc*ip*in* gspca_pac207
alias usb:v093Ap2468d*dc*dsc*dp*ic*isc*ip*in* gspca_pac207
alias usb:v093Ap2464d*dc*dsc*dp*ic*isc*ip*in* gspca_pac207
alias usb:v093Ap2463d*dc*dsc*dp*ic*isc*ip*in* gspca_pac207
alias usb:v093Ap2461d*dc*dsc*dp*ic*isc*ip*in* gspca_pac207
alias usb:v093Ap2460d*dc*dsc*dp*ic*isc*ip*in* gspca_pac207
alias usb:v041Ep4028d*dc*dsc*dp*ic*isc*ip*in* gspca_pac207
alias usb:v1AE7p2001d*dc*dsc*dp*ic*isc*ip*in* gspca_pac7302
alias usb:v145Fp013Cd*dc*dsc*dp*ic*isc*ip*in* gspca_pac7302
alias usb:v093Ap262Cd*dc*dsc*dp*ic*isc*ip*in* gspca_pac7302
alias usb:v093Ap262Ad*dc*dsc*dp*ic*isc*ip*in* gspca_pac7302
alias usb:v093Ap2629d*dc*dsc*dp*ic*isc*ip*in* gspca_pac7302
alias usb:v093Ap2628d*dc*dsc*dp*ic*isc*ip*in* gspca_pac7302
alias usb:v093Ap2627d*dc*dsc*dp*ic*isc*ip*in* gspca_pac7302
alias usb:v093Ap2626d*dc*dsc*dp*ic*isc*ip*in* gspca_pac7302
alias usb:v093Ap2625d*dc*dsc*dp*ic*isc*ip*in* gspca_pac7302
alias usb:v093Ap2624d*dc*dsc*dp*ic*isc*ip*in* gspca_pac7302
alias usb:v093Ap2623d*dc*dsc*dp*ic*isc*ip*in* gspca_pac7302
alias usb:v093Ap2622d*dc*dsc*dp*ic*isc*ip*in* gspca_pac7302
alias usb:v093Ap2621d*dc*dsc*dp*ic*isc*ip*in* gspca_pac7302
alias usb:v093Ap2620d*dc*dsc*dp*ic*isc*ip*in* gspca_pac7302
alias usb:v06F8p301Bd*dc*dsc*dp*ic*isc*ip*in* gspca_pac7302
alias usb:v06F8p3009d*dc*dsc*dp*ic*isc*ip*in* gspca_pac7302
alias usb:v093Ap260Fd*dc*dsc*dp*ic*isc*ip*in* gspca_pac7311
alias usb:v093Ap260Ed*dc*dsc*dp*ic*isc*ip*in* gspca_pac7311
alias usb:v093Ap2608d*dc*dsc*dp*ic*isc*ip*in* gspca_pac7311
alias usb:v093Ap2603d*dc*dsc*dp*ic*isc*ip*in* gspca_pac7311
alias usb:v093Ap2601d*dc*dsc*dp*ic*isc*ip*in* gspca_pac7311
alias usb:v093Ap2600d*dc*dsc*dp*ic*isc*ip*in* gspca_pac7311
alias usb:v047Dp5003d*dc*dsc*dp*ic*isc*ip*in* gspca_se401
alias usb:v047Dp5002d*dc*dsc*dp*ic*isc*ip*in* gspca_se401
alias usb:v047Dp5001d*dc*dsc*dp*ic*isc*ip*in* gspca_se401
alias usb:v0471p030Bd*dc*dsc*dp*ic*isc*ip*in* gspca_se401
alias usb:v03E8p0004d*dc*dsc*dp*ic*isc*ip*in* gspca_se401
alias usb:v0C45p800Ad*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c2028
alias usb:v0C45p8008d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c2028
alias usb:v0C45p8003d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c2028
alias usb:v0C45p8001d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c2028
alias usb:v0458p7003d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c2028
alias usb:v0458p7005d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c2028
alias usb:vA168p0617d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:vA168p0615d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:vA168p0614d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:vA168p0618d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:vA168p0613d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:vA168p0611d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:vA168p0610d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0458p704Cd*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0458p704Ad*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0458p7045d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0458p7029d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v145Fp013Dd*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v045Ep00F4d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p62BCd*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p62BBd*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p62B3d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p62B0d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p62A0d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p628Fd*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p628Ed*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p628Cd*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p6288d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p6282d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p6280d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p627Fd*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p627Cd*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p627Bd*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p6270d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p6260d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p6253d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p6251d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p624Fd*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p624Ed*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p624Cd*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p6248d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p6242d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p6240d*dc*dsc*dp*ic*isc*ip*in* gspca_sn9c20x
alias usb:v0C45p60B0d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p60AFd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p60AAd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p60A8d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p608Fd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p608Cd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p6083d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p602Ed*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p602Dd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p602Cd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p602Ad*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p6029d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p6028d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p6027d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p6025d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p6024d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p6019d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p6011d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p600Dd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p6009d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p6007d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p6005d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p6001d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixb
alias usb:v0C45p614Ad*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p6148d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p6143d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p6142d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p613Ed*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p613Cd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p613Bd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p613Ad*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p6138d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p6130d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p612Ed*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p612Cd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p612Bd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p612Ad*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p6128d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p610Ed*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p610Cd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p610Bd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p610Ad*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p6102d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p6100d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p60FEd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p60FCd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p60FBd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p60ECd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p60CEd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p60C0d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p607Cd*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0C45p6040d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v06F8p3008d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v06F8p3004d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0471p0330d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0471p0328d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0471p0327d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v045Ep00F7d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v045Ep00F5d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0458p702Ed*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v0458p7025d*dc*dsc*dp*ic*isc*ip*in* gspca_sonixj
alias usb:v8086p0630d*dc*dsc*dp*ic*isc*ip*in* gspca_spca500
alias usb:v2899p012Cd*dc*dsc*dp*ic*isc*ip*in* gspca_spca500
alias usb:v08CAp0103d*dc*dsc*dp*ic*isc*ip*in* gspca_spca500
alias usb:v084Dp0003d*dc*dsc*dp*ic*isc*ip*in* gspca_spca500
alias usb:v06BEp0800d*dc*dsc*dp*ic*isc*ip*in* gspca_spca500
alias usb:v06BDp0404d*dc*dsc*dp*ic*isc*ip*in* gspca_spca500
alias usb:v055FpC220d*dc*dsc*dp*ic*isc*ip*in* gspca_spca500
alias usb:v055FpC200d*dc*dsc*dp*ic*isc*ip*in* gspca_spca500
alias usb:v04FCp7333d*dc*dsc*dp*ic*isc*ip*in* gspca_spca500
alias usb:v04A5p300Cd*dc*dsc*dp*ic*isc*ip*in* gspca_spca500
alias usb:v046Dp0901d*dc*dsc*dp*ic*isc*ip*in* gspca_spca500
alias usb:v046Dp0900d*dc*dsc*dp*ic*isc*ip*in* gspca_spca500
alias usb:v046Dp0890d*dc*dsc*dp*ic*isc*ip*in* gspca_spca500
alias usb:v041Ep400Ad*dc*dsc*dp*ic*isc*ip*in* gspca_spca500
alias usb:v040Ap0300d*dc*dsc*dp*ic*isc*ip*in* gspca_spca500
alias usb:v1776p501Cd*dc*dsc*dp*ic*isc*ip*in* gspca_spca501
alias usb:v0733p0402d*dc*dsc*dp*ic*isc*ip*in* gspca_spca501
alias usb:v0733p0401d*dc*dsc*dp*ic*isc*ip*in* gspca_spca501
alias usb:v0506p00DFd*dc*dsc*dp*ic*isc*ip*in* gspca_spca501
alias usb:v0497pC001d*dc*dsc*dp*ic*isc*ip*in* gspca_spca501
alias usb:v040Ap0002d*dc*dsc*dp*ic*isc*ip*in* gspca_spca501
alias usb:v0733p0430d*dc*dsc*dp*ic*isc*ip*in* gspca_spca505
alias usb:v041Ep401Dd*dc*dsc*dp*ic*isc*ip*in* gspca_spca505
alias usb:v99FAp8988d*dc*dsc*dp*ic*isc*ip*in* gspca_spca506
alias usb:v0734p043Bd*dc*dsc*dp*ic*isc*ip*in* gspca_spca506
alias usb:v06E1pA190d*dc*dsc*dp*ic*isc*ip*in* gspca_spca506
alias usb:v8086p0110d*dc*dsc*dp*ic*isc*ip*in* gspca_spca508
alias usb:v0AF9p0011d*dc*dsc*dp*ic*isc*ip*in* gspca_spca508
alias usb:v0AF9p0010d*dc*dsc*dp*ic*isc*ip*in* gspca_spca508
alias usb:v0733p0110d*dc*dsc*dp*ic*isc*ip*in* gspca_spca508
alias usb:v041Ep4018d*dc*dsc*dp*ic*isc*ip*in* gspca_spca508
alias usb:v0130p0130d*dc*dsc*dp*ic*isc*ip*in* gspca_spca508
alias usb:vABCDpCDEEd*dc*dsc*dp*ic*isc*ip*in* gspca_spca561
alias usb:v10FDp7E50d*dc*dsc*dp*ic*isc*ip*in* gspca_spca561
alias usb:v060BpA001d*dc*dsc*dp*ic*isc*ip*in* gspca_spca561
alias usb:v04FCp0561d*dc*dsc*dp*ic*isc*ip*in* gspca_spca561
alias usb:v046Dp092Fd*dc*dsc*dp*ic*isc*ip*in* gspca_spca561
alias usb:v046Dp092Ed*dc*dsc*dp*ic*isc*ip*in* gspca_spca561
alias usb:v046Dp092Dd*dc*dsc*dp*ic*isc*ip*in* gspca_spca561
alias usb:v046Dp092Cd*dc*dsc*dp*ic*isc*ip*in* gspca_spca561
alias usb:v046Dp092Bd*dc*dsc*dp*ic*isc*ip*in* gspca_spca561
alias usb:v046Dp092Ad*dc*dsc*dp*ic*isc*ip*in* gspca_spca561
alias usb:v046Dp0929d*dc*dsc*dp*ic*isc*ip*in* gspca_spca561
alias usb:v046Dp0928d*dc*dsc*dp*ic*isc*ip*in* gspca_spca561
alias usb:v0461p0815d*dc*dsc*dp*ic*isc*ip*in* gspca_spca561
alias usb:v0458p7004d*dc*dsc*dp*ic*isc*ip*in* gspca_spca561
alias usb:v041Ep403Bd*dc*dsc*dp*ic*isc*ip*in* gspca_spca561
alias usb:v041Ep401Ad*dc*dsc*dp*ic*isc*ip*in* gspca_spca561
alias usb:v04FCp1528d*dc*dsc*dp*ic*isc*ip*in* gspca_spca1528
alias usb:v2770p9120d*dc*dsc*dp*ic*isc*ip*in* gspca_sq905
alias usb:v2770p913Dd*dc*dsc*dp*ic*isc*ip*in* gspca_sq905c
alias usb:v2770p9052d*dc*dsc*dp*ic*isc*ip*in* gspca_sq905c
alias usb:v2770p9051d*dc*dsc*dp*ic*isc*ip*in* gspca_sq905c
alias usb:v2770p9050d*dc*dsc*dp*ic*isc*ip*in* gspca_sq905c
alias usb:v2770p905Cd*dc*dsc*dp*ic*isc*ip*in* gspca_sq905c
alias usb:v2770p930Cd*dc*dsc*dp*ic*isc*ip*in* gspca_sq930x
alias usb:v2770p930Bd*dc*dsc*dp*ic*isc*ip*in* gspca_sq930x
alias usb:v041Ep4041d*dc*dsc*dp*ic*isc*ip*in* gspca_sq930x
alias usb:v041Ep403Dd*dc*dsc*dp*ic*isc*ip*in* gspca_sq930x
alias usb:v041Ep403Cd*dc*dsc*dp*ic*isc*ip*in* gspca_sq930x
alias usb:v041Ep4038d*dc*dsc*dp*ic*isc*ip*in* gspca_sq930x
alias usb:v0D64p0303d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v08CAp2060d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v08CAp2050d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v08CAp2042d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v08CAp2040d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v08CAp2028d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v08CAp2024d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v08CAp2022d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v08CAp2020d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v08CAp2018d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v08CAp2016d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v08CAp2010d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v08CAp2008d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v08CAp0106d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v08CAp0104d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v0733p3281d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v0733p3261d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v0733p2221d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v0733p2211d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v0733p1314d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v0733p1311d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v06D6p0041d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v06D6p0031d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v05DAp1018d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v055FpC650d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v055FpC630d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v055FpC540d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v055FpC530d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v055FpC520d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v055FpC440d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v055FpC430d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v055FpC420d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v055FpC360d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v055FpC232d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v055FpC230d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v055FpC211d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v0546p3273d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v0546p3191d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v0546p3155d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v052Bp1803d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v052Bp1513d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v052Bp1507d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v04FCpFFFFd*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v04FCp5360d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v04FCp5330d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v04FCp504Bd*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v04FCp504Ad*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v04FCp500Cd*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v04F1p1001d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v04A5p300Ad*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v04A5p3008d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v04A5p3003d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v0471p0322d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v046Dp0960d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v046Dp0905d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v0461p0821d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v0458p7006d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v041Ep4013d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v041Ep4012d*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v041Ep400Bd*dc*dsc*dp*ic*isc*ip*in* gspca_sunplus
alias usb:v05E1p0893d*dc*dsc*dp*ic*isc*ip*in* gspca_stk014
alias usb:v174Fp6A31d*dc*dsc*dp*ic*isc*ip*in* gspca_stk1135
alias usb:v041Ep4007d*dc*dsc*dp*ic*isc*ip*in* gspca_stv0680
alias usb:v0553p0202d*dc*dsc*dp*ic*isc*ip*in* gspca_stv0680
alias usb:v17A1p0128d*dc*dsc*dp*ic*isc*ip*in* gspca_t613
alias usb:v06A2p6810d*dc*dsc*dp*ic*isc*ip*in* gspca_topro
alias usb:v06A2p0003d*dc*dsc*dp*ic*isc*ip*in* gspca_topro
alias usb:v0547p6801d*dc*dsc*dp*ic*isc*ip*in* gspca_touptek
alias usb:v0923p010Fd*dc*dsc*dp*ic*isc*ip*in* gspca_tv8532
alias usb:v0545p8333d*dc*dsc*dp*ic*isc*ip*in* gspca_tv8532
alias usb:v0545p808Bd*dc*dsc*dp*ic*isc*ip*in* gspca_tv8532
alias usb:v046Dp0921d*dc*dsc*dp*ic*isc*ip*in* gspca_tv8532
alias usb:v046Dp0920d*dc*dsc*dp*ic*isc*ip*in* gspca_tv8532
alias usb:v17EFp4802d*dc*dsc*dp*ic*isc*ip*in* gspca_vc032x
alias usb:v15B8p6002d*dc*dsc*dp*ic*isc*ip*in* gspca_vc032x
alias usb:v15B8p6001d*dc*dsc*dp*ic*isc*ip*in* gspca_vc032x
alias usb:v0AC8pC301d*dc*dsc*dp*ic*isc*ip*in* gspca_vc032x
alias usb:v0AC8pC002d*dc*dsc*dp*ic*isc*ip*in* gspca_vc032x
alias usb:v0AC8pC001d*dc*dsc*dp*ic*isc*ip*in* gspca_vc032x
alias usb:v0AC8p0328d*dc*dsc*dp*ic*isc*ip*in* gspca_vc032x
alias usb:v0AC8p0323d*dc*dsc*dp*ic*isc*ip*in* gspca_vc032x
alias usb:v0AC8p0321d*dc*dsc*dp*ic*isc*ip*in* gspca_vc032x
alias usb:v046Dp0897d*dc*dsc*dp*ic*isc*ip*in* gspca_vc032x
alias usb:v046Dp0896d*dc*dsc*dp*ic*isc*ip*in* gspca_vc032x
alias usb:v046Dp0892d*dc*dsc*dp*ic*isc*ip*in* gspca_vc032x
alias usb:v041Ep405Bd*dc*dsc*dp*ic*isc*ip*in* gspca_vc032x
alias usb:v0602p1001d*dc*dsc*dp*ic*isc*ip*in* gspca_vicam
alias usb:v04C1p009Dd*dc*dsc*dp*ic*isc*ip*in* gspca_vicam
alias usb:v0545p800Dd030Adc*dsc*dp*ic*isc*ip*in* gspca_xirlink_cit
alias usb:v0545p800Cd030Adc*dsc*dp*ic*isc*ip*in* gspca_xirlink_cit
alias usb:v0545p8002d030Adc*dsc*dp*ic*isc*ip*in* gspca_xirlink_cit
alias usb:v0545p8080d0301dc*dsc*dp*ic*isc*ip*in* gspca_xirlink_cit
alias usb:v0545p8080d030Adc*dsc*dp*ic*isc*ip*in* gspca_xirlink_cit
alias usb:v0545p8080d0002dc*dsc*dp*ic*isc*ip*in* gspca_xirlink_cit
alias usb:v0545p8080d0001dc*dsc*dp*ic*isc*ip*in* gspca_xirlink_cit
alias usb:v10FDp8050d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v10FDp804Dd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v10FDp0128d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v0AC8p307Bd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v0AC8p305Bd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v0AC8p303Bd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v0AC8p301Bd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v0AC8p0302d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v0AC8p0301d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v0698p2003d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v055FpD004d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v055FpD003d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v055FpC005d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v0471p032Ed*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v0471p032Dd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v0471p0326d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v0471p0325d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08DDd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08DAd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08D9d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08D8d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08D7d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08B9d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08AFd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08AEd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08ADd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08ACd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08AAd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08A9d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08A7d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08A6d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08A3d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08A2d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08A1d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp08A0d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v046Dp089Dd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v0461p0A00d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v0458p700Fd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v0458p700Cd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v0458p7007d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v041Ep4053d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v041Ep4051d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v041Ep403Ad*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v041Ep4036d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v041Ep4035d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v041Ep4034d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v041Ep4029d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v041Ep4022d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v041Ep401Fd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v041Ep401Ed*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v041Ep401Cd*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v041Ep4017d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v041Ep041Ed*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v03F0p1B07d*dc*dsc*dp*ic*isc*ip*in* gspca_zc3xx
alias usb:v0402p5602d*dc*dsc*dp*ic*isc*ip*in* gspca_m5602
alias usb:v046Dp08F6d*dc*dsc*dp*ic*isc*ip*in* gspca_stv06xx
alias usb:v046Dp08F5d*dc*dsc*dp*ic*isc*ip*in* gspca_stv06xx
alias usb:v046Dp08F0d*dc*dsc*dp*ic*isc*ip*in* gspca_stv06xx
alias usb:v046Dp0870d*dc*dsc*dp*ic*isc*ip*in* gspca_stv06xx
alias usb:v046Dp0850d*dc*dsc*dp*ic*isc*ip*in* gspca_stv06xx
alias usb:v046Dp0840d*dc*dsc*dp*ic*isc*ip*in* gspca_stv06xx
alias usb:v05E3pF191d*dc*dsc*dp*ic*isc*ip*in* gspca_gl860
alias usb:v05E3p0503d*dc*dsc*dp*ic*isc*ip*in* gspca_gl860
alias pwcx pwc
alias usb:v0D81p1910d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0D81p1900d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v06BEp8116d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v069Ap0001d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v055Dp9002d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v055Dp9001d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v055Dp9000d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v04CCp8116d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p032Cd*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0329d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0313d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0312d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0311d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0310d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p030Cd*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0308d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0307d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0304d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0303d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0302d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B8d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B7d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B6d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B5d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B4d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B3d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B2d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B1d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B0d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v041Ep4011d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v041Ep400Cd*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0553p0151d*dc*dsc*dp*ic*isc*ip*in* cpia2
alias usb:v0553p0140d*dc*dsc*dp*ic*isc*ip*in* cpia2
alias usb:v0553p0100d*dc*dsc*dp*ic*isc*ip*in* cpia2
alias usb:v2040p7270d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7213d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7260d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p8200d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v05E1p0480d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7281d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7211d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7201d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v0FD9p0008d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7280d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p721Fd*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p721Ed*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p721Bd*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7217d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7210d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v0FE9pD620d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7240d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7200d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v199Ep8002d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v15F4p0135d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v1B80pD3B2d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0CCDp00A6d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v1F4Dp0102d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0FD9p0037d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v1F4Dp0237d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v1B80pE421d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v1B80pE424d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v1554p5014d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v1554p5010d400[0-1]dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2013p025Ed*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2013p0259d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pC200d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB140d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB139d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB138d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB131d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB130d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB150d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB151d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB124d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB123d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB120d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB111d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB110d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v07CApC039d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0572p58A0d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0572p589Ed*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0572p58A6d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0572p58A5d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0572p58A4d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0572p58A1d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0572p58A2d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0572p5A3Cd*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v1D19p6109d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v1B80pE349d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap5051d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v3275p0085d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap8179d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0413p6F07d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p8268d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p8264d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p0264d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p0264d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p025Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p0259d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p0461d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p0258d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1AE7p9004d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1AE7p9003d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE1CCd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p0251d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0242d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1F4Dp1ABEd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE425d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE309d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap5006d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE755d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p1605d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p024Cd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p024Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE34Cd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE346d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pA340d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap50A6d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v04BBp0515d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v093BpA005d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v093BpA003d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0413p6023d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p023Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0227d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0226d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p021Ad*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0208d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0207d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2001pF112d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0438pB002d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p826Dd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p026Dd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p8265d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p0265d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p651Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p651Bd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6517d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6513d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6502d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6500d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p4201d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p4200d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v185Bp2041d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v185Bp2870d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0FD9p0033d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0FD9p0018d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp00B2d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10AFd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0096d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0084d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10B2d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10B6d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10ADd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10A2d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp00ACd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp008Ed*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0043d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0042d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp005Ed*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp004Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp004Cd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0036d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE304d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE302d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE359d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE357d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2801d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE355d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE350d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE323d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE320d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApA316d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApA313d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE310d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE305d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE303d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE300d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2885d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2875d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2868d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2883d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2881d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2870d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2863d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2862d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2861d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2860d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2821d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2820d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2710d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2800d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2751d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2750d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1F71p3306d*dc*dsc*dp*ic*isc*ip*in* usbtv
alias usb:v1F71p3301d*dc*dsc*dp*ic*isc*ip*in* usbtv
alias usb:v1B71p3002d*dc*dsc*dp*ic*isc*ip*in* usbtv
alias usb:v2137p0001d*dc*dsc*dp*ic*isc*ip*in* dvb_as102
alias usb:v0B89p0007d*dc*dsc*dp*ic*isc*ip*in* dvb_as102
alias usb:v0FD9p002Cd*dc*dsc*dp*ic*isc*ip*in* dvb_as102
alias usb:v2013p0246d*dc*dsc*dp*ic*isc*ip*in* dvb_as102
alias usb:v1BA6p0001d*dc*dsc*dp*ic*isc*ip*in* dvb_as102
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias md-level--4 multipath
alias md-multipath multipath
alias md-personality-7 multipath
alias md-level--5 faulty
alias md-faulty faulty
alias md-personality-10 faulty
alias block-major-9-* md_mod
alias md md_mod
alias dm-snapshot-merge dm_snapshot
alias dm-snapshot-origin dm_snapshot
alias dm-raid6 dm_raid
alias dm-raid5 dm_raid
alias dm-raid4 dm_raid
alias dm-raid10 dm_raid
alias dm-raid1 dm_raid
alias dm-raid0 dm_raid
alias platform:efivars efi_pstore
alias hid:b0003g*v0000056Ep0000010D hid_elecom
alias hid:b0003g*v0000056Ep0000010C hid_elecom
alias hid:b0003g*v0000056Ep000000FF hid_elecom
alias hid:b0003g*v0000056Ep000000FE hid_elecom
alias hid:b0003g*v0000056Ep000000FD hid_elecom
alias hid:b0003g*v0000056Ep000000FC hid_elecom
alias hid:b0003g*v0000056Ep000000FB hid_elecom
alias hid:b0005g*v0000056Ep00000061 hid_elecom
alias hid:b*g0004v*p* hid_multitouch
alias hid:b*g0002v*p* hid_multitouch
alias hid:b*g*v000018D1p00005028 hid_multitouch
alias hid:b0003g0002v00001477p00001025 hid_multitouch
alias hid:b0003g0002v00001477p00001026 hid_multitouch
alias hid:b0003g0002v00001477p00001024 hid_multitouch
alias hid:b0003g0002v00001477p00001022 hid_multitouch
alias hid:b0003g0002v00001477p00001023 hid_multitouch
alias hid:b0003g0002v00001477p00001021 hid_multitouch
alias hid:b0003g0002v00001477p0000100E hid_multitouch
alias hid:b0003g0002v00001477p00001007 hid_multitouch
alias hid:b0003g0002v00001477p00001006 hid_multitouch
alias hid:b0003g0002v00002505p00000220 hid_multitouch
alias hid:b0003g0002v00000FB8p00001109 hid_multitouch
alias hid:b0003g0002v00000306p0000FF3F hid_multitouch
alias hid:b0003g0002v0000227Dp00000A19 hid_multitouch
alias hid:b0003g0002v0000227Dp00000709 hid_multitouch
alias hid:b0003g0002v00001E5Ep00000313 hid_multitouch
alias hid:b0003g0002v00001784p00000016 hid_multitouch
alias hid:b0018g0004v000006CBp0000CE08 hid_multitouch
alias hid:b0003g0002v00000483p00003261 hid_multitouch
alias hid:b0003g0002v00000B8Cp00000092 hid_multitouch
alias hid:b0018g0004v000006CBp00008323 hid_multitouch
alias hid:b0003g0002v00000408p00003001 hid_multitouch
alias hid:b0003g0002v00002087p00000703 hid_multitouch
alias hid:b0003g0002v0000093Ap00008003 hid_multitouch
alias hid:b0003g0002v0000093Ap00008002 hid_multitouch
alias hid:b0003g0002v0000093Ap00008001 hid_multitouch
alias hid:b0003g0002v000004DAp0000104D hid_multitouch
alias hid:b0003g0002v000004DAp00001044 hid_multitouch
alias hid:b0018g0004v00001B96p00001B05 hid_multitouch
alias hid:b0003g0002v00000603p00000600 hid_multitouch
alias hid:b0003g0002v0000062Ap00007100 hid_multitouch
alias hid:b0003g0002v00000486p00000186 hid_multitouch
alias hid:b0003g0002v00000486p00000185 hid_multitouch
alias hid:b0003g0004v000017EFp000060B5 hid_multitouch
alias hid:b0003g0004v000017EFp000060A3 hid_multitouch
alias hid:b0018g0001v00001FD2p00007010 hid_multitouch
alias hid:b0003g*v00001FD2p00006007 hid_multitouch
alias hid:b0003g0002v0000222Ap00000001 hid_multitouch
alias hid:b0003g0002v000022EDp00001010 hid_multitouch
alias hid:b0003g0002v00001AADp0000000F hid_multitouch
alias hid:b0005g0002v000025B6p00000002 hid_multitouch
alias hid:b0003g0002v00000DFCp0000E100 hid_multitouch
alias hid:b0003g0002v00000DFCp0000010A hid_multitouch
alias hid:b0003g0002v00000DFCp00000106 hid_multitouch
alias hid:b0003g0002v00000DFCp00000102 hid_multitouch
alias hid:b0003g0002v00000DFCp00000101 hid_multitouch
alias hid:b0003g0002v00000DFCp00000100 hid_multitouch
alias hid:b0003g0002v00000DFCp00000003 hid_multitouch
alias hid:b0003g0002v000010C4p000081B9 hid_multitouch
alias hid:b0003g0002v000025B5p00000002 hid_multitouch
alias hid:b0003g0002v000003FCp000005D8 hid_multitouch
alias hid:b0018g0004v000004F3p0000313A hid_multitouch
alias hid:b0003g0002v00000EEFp0000C002 hid_multitouch
alias hid:b0003g0002v00000EEFp0000A001 hid_multitouch
alias hid:b0003g0002v00000EEFp000073F7 hid_multitouch
alias hid:b0003g0002v00000EEFp00007349 hid_multitouch
alias hid:b0003g0002v00000EEFp00007302 hid_multitouch
alias hid:b0003g0002v00000EEFp000072FA hid_multitouch
alias hid:b0003g*v00000EEFp000072D0 hid_multitouch
alias hid:b0003g*v00000EEFp000072C4 hid_multitouch
alias hid:b0003g0002v00000EEFp000072AA hid_multitouch
alias hid:b0003g0002v00000EEFp000072A1 hid_multitouch
alias hid:b0003g0002v00000EEFp0000726B hid_multitouch
alias hid:b0003g0002v00000EEFp00007262 hid_multitouch
alias hid:b0003g0002v00000EEFp0000725E hid_multitouch
alias hid:b0003g0002v00000EEFp0000722A hid_multitouch
alias hid:b0003g0002v00000EEFp00007224 hid_multitouch
alias hid:b0003g0002v00000EEFp0000720C hid_multitouch
alias hid:b0003g0002v00000EEFp00007207 hid_multitouch
alias hid:b0003g0002v00000EEFp0000480E hid_multitouch
alias hid:b0003g0002v00000EEFp0000480D hid_multitouch
alias hid:b0003g0002v00001FF7p00000013 hid_multitouch
alias hid:b0003g0002v000024B8p00000040 hid_multitouch
alias hid:b0003g0002v000024B8p00000020 hid_multitouch
alias hid:b0003g0002v00002247p00000001 hid_multitouch
alias hid:b0003g0002v00002087p00000F01 hid_multitouch
alias hid:b0003g0002v00002087p00000A01 hid_multitouch
alias hid:b0003g0002v00002453p00000100 hid_multitouch
alias hid:b0003g0002v000003EBp00002118 hid_multitouch
alias hid:b0003g0004v00000B05p0000184A hid_multitouch
alias hid:b0003g0002v00001130p00003101 hid_multitouch
alias hid:b0003g0002v00000596p00000506 hid_multitouch
alias hid:b0003g0002v00000596p00000502 hid_multitouch
alias hid:b0003g0002v00000596p00000500 hid_multitouch
alias hid:b*g0100v*p* hid_rmi
alias hid:b0003g*v000006CBp000081A7 hid_rmi
alias hid:b0003g*v00000461p00004E72 hid_rmi
alias hid:b0003g*v000017EFp00006085 hid_rmi
alias hid:b0003g*v00001532p0000011D hid_rmi
alias hid:b0003g*v000004D8p0000F372 hid_led
alias hid:b0003g*v00000FC5p0000B080 hid_led
alias hid:b0003g*v000027B8p000001ED hid_led
alias hid:b0003g*v00001D34p0000000A hid_led
alias hid:b0003g*v00001D34p00000004 hid_led
alias hid:b0003g*v00001294p00001320 hid_led
alias nfnetlink-subsys-9 nfnetlink_cthelper
alias nfct-helper-snmp nf_conntrack_snmp
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias ip_nat_sip nf_nat_sip
alias nft-expr-target nft_compat
alias nft-expr-match nft_compat
alias nfnetlink-subsys-11 nft_compat
alias nft-expr-numgen nft_numgen
alias nft-obj-2 nft_quota
alias nft-expr-quota nft_quota
alias nft-expr-hash nft_hash
alias ip6t_SET xt_set
alias ipt_SET xt_set
alias ip6t_set xt_set
alias ipt_set xt_set
alias xt_SET xt_set
alias arpt_AUDIT xt_AUDIT
alias ebt_AUDIT xt_AUDIT
alias ip6t_AUDIT xt_AUDIT
alias ipt_AUDIT xt_AUDIT
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_LED xt_LED
alias ipt_LED xt_LED
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias ip6t_bpf xt_bpf
alias ipt_bpf xt_bpf
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlabel xt_connlabel
alias ipt_connlabel xt_connlabel
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_ipcomp xt_ipcomp
alias ipt_ipcomp xt_ipcomp
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias ip6t_l2tp xt_l2tp
alias ipt_l2tp xt_l2tp
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_nfacct xt_nfacct
alias ipt_nfacct xt_nfacct
alias nfnetlink-subsys-5 xt_osf
alias ip6t_osf xt_osf
alias ipt_osf xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_cgroup xt_cgroup
alias ipt_cgroup xt_cgroup
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias nf-logger-3-0 nf_log_arp
alias nfct-helper-snmp_trap nf_nat_snmp_basic
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias nft-expr-2-dup nft_dup_ipv4
alias rtnl-link-vlan 8021q
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias rtnl-link-bridge bridge
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias rpc-auth-6 auth_rpcgss
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
